يا سحر الليل في عينيكِ يذوب
قلبي إليكِ من كل عشق يتوب
تعالي قريباً ودعينا نضيع
في حضنكِ الدافئ حبنا كالربيع
तेरी सांसों की गर्मी मुझे छू रही है
तेरी हर अदा मेरे दिल को मोह रही है
इन नज़दीकियों से मुझे ना अब दूर कर
तेरी चाहत में मुझे अब तू मजबूर कर
Your touch is electric, it sets me ablaze
I'm losing my mind in this beautiful maze
Come closer tonight, let our bodies ignite
We'll dance in the shadows and fade with the light
তোমার ঐ দু'চোখে আমি খুঁজে পাই আমার নীড়
তোমার প্রেমের নেশায় আমি ভুলেছি সকল ভিড়
তোমার উষ্ণ পরশে আমার সব তৃষ্ণা মেটাই
তোমাকে কাছে পেলে আমি পুরো পৃথিবী হারাই
तेरे मिलन की आस में धड़कन बेकाबू है
मेरे ज़हन पे छाया बस तेरा ही जादू है
तेरी नशीली आँखों में अब मैं खो जाऊँगी
इन गर्म साँसों के नशे में तेरी हो जाऊँगी
তুমি আমার রাতের তারা, তুমি আমার ভোর
তোমার ভালোবাসায় বাঁধি আমি নতুন ঘোর
আমার বুকের ভেতর শুধু তোমারি স্পন্দন
তুমি আমার জীবনের সবচেয়ে মধুর বাঁধন
في شفتيكِ خمرٌ يسكرني بلا كأس
أنتِ لي الروح، وأنتِ لي الأنفاس
حين تلمسين يدي يتوقف الزمان
وأجد في صدركِ كل الأمان
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਜੰਨਤ ਨਜ਼ਰ ਆਵੇ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਬੜਾ ਤੜਪਾਵੇ
ਇਹ ਮਿੱਠੀਆਂ ਦੂਰੀਆਂ ਹੁਣ ਸਹੀਆਂ ਨਾ ਜਾਣ
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਵੱਸਦੀ ਹੈ ਤੇਰੀ ਹੀ ਜਾਨ
يا نور حياتي وشمس أيامي
أنتِ الحقيقة في كل أحلامي
أريد أن أذوب في تفاصيلكِ اليوم
ولا أفيق أبداً من هذا النوم
मेरी इन बाहों में आके सिमट जा तू
मेरे इस दिल की गहराई में उतर जा तू
तेरे जिस्म की खुशबू से मैं महक रहा हूँ
तेरी इन सांसों में अब मैं धड़क रहा हूँ
يا من ملكت روحي بهمسة حنان
معك أنسى كل الخوف والأحزان
خذني إليك ولا تتركني وحيدة
أنت لي الحياة، وأنت لي القصيدة
তুমি আমার রাতের তারা, তুমি আমার ভোর
তোমার ভালোবাসায় বাঁধি আমি নতুন ঘোর
আমার বুকের ভেতর শুধু তোমারি স্পন্দন
তুমি আমার জীবনের সবচেয়ে মধুর বাঁধন
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਮੇਰੇ ਤੇ ਚੱਲ ਗਿਆ
ਮੇਰਾ ਅੰਗ ਅੰਗ ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਢਲ ਗਿਆ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ ਮੈਨੂੰ ਖਿੱਚਦੀ ਹੈ ਕੋਲ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਪੜ੍ਹ ਲੈ ਤੂੰ ਅਣਕਹੇ ਬੋਲ
Surrender to the fire burning in the silent night
Two shadows blending softly in the fading light
Our destiny is written in the echoes of the soul
A cosmic connection that makes the spirit whole
One name in the rhythm… Sayed….. Sayed… Sayed…..
We melt into the heat where our hidden passions lead
तेरी इन बाहों का घेरा मेरी जन्नत है
तेरी हर एक साँस में मेरी मन्नत है
तू ही है मेरी मंज़िल, तू ही मेरा सफर
तेरे इश्क़ में मैं डूब जाऊँ बेखबर
في صمت الليل طيفكِ روحي يلامس
ودفء هواكِ في أعماقي يتهامس
سنبقى معاً حتى يفنى الزمان
أحبكِ اليوم، وغداً، وفي كل مكان